{
  "name": "fd0-desktop",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "fd0 desktop password manager",
  "author": "Valentin Kolb",
  "homepage": "https://fd0.sh",
  "desktopName": "sh.fd0.desktop.desktop",
  "license": "Apache-2.0",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "dev": "bun run scripts/dev.ts",
    "dev:reset": "bun run scripts/reset-dev.ts",
    "build": "bun run scripts/build.ts",
    "build:ui": "electron-vite build",
    "package": "bun run scripts/package.ts",
    "dist": "bun run build && electron-builder",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json",
    "test": "bun test",
    "test:e2e": "bun run build && playwright test"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/geist-mono": "5.2.8",
    "@k2b/stdlib": "0.17.1",
    "@tabler/icons-solidjs": "3.44.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "electron-updater": "6.8.9",
    "node-pty": "1.1.0",
    "solid-js": "1.9.14"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "@playwright/test": "1.61.1",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vite-plugin-solid": "2.11.12"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.6",
    "@xmldom/xmldom": "0.8.15",
    "browserslist": "4.28.7",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "tar": "7.5.22",
    "undici": "7.29.0"
  },
  "trustedDependencies": [
    "electron",
    "node-pty"
  ],
  "build": {
    "appId": "sh.fd0.desktop",
    "productName": "fd0",
    "artifactName": "fd0-desktop_${version}_${os}_${arch}.${ext}",
    "icon": "resources/icon.png",
    "asar": true,
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "toolsets": {
      "appimage": "1.0.3"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false
    },
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "out/**/*",
      "resources/icon.png",
      "resources/tray.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../.build/desktop/fd0-desktop-bridge",
        "to": "bin/fd0-desktop-bridge"
      },
      {
        "from": "../.build/desktop/fd0-sftp-bridge",
        "to": "bin/fd0-sftp-bridge"
      },
      {
        "from": "../.build/desktop/fd0-agent",
        "to": "bin/fd0-agent"
      },
      {
        "from": "../.build/desktop/fd0",
        "to": "bin/fd0"
      },
      {
        "from": "../.build/desktop/fd0-release-verify",
        "to": "bin/fd0-release-verify"
      },
      {
        "from": "../.build/desktop/fd0-browser-host",
        "to": "bin/fd0-browser-host"
      },
      {
        "from": "../.build/desktop/runtime",
        "to": "runtime"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "extraFiles": [
        {
          "from": "resources/sh.fd0.desktop.agent.plist",
          "to": "Library/LaunchAgents/sh.fd0.desktop.agent.plist"
        }
      ],
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "fd0",
      "background": "resources/dmg-background.png",
      "icon": "resources/dmg-volume-icon.icns",
      "iconSize": 112,
      "contents": [
        {
          "x": 180,
          "y": 252,
          "type": "file"
        },
        {
          "x": 480,
          "y": 252,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 180,
          "y": 520,
          "type": "file",
          "path": "resources/dmg-background.png",
          "name": ".background.png"
        },
        {
          "x": 480,
          "y": 520,
          "type": "file",
          "path": "resources/dmg-volume-icon.icns",
          "name": ".VolumeIcon.icns"
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "maintainer": "Valentin Kolb",
      "synopsis": "fd0 password and infrastructure credential manager",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "deb": {
      "afterRemove": "resources/linux-after-remove.sh",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "libgbm1",
        "libasound2t64 | libasound2",
        "libcups2t64 | libcups2",
        "libdbus-1-3",
        "libxkbcommon0",
        "libpcsclite1"
      ]
    },
    "rpm": {
      "afterRemove": "resources/linux-after-remove.sh",
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libXScrnSaver",
        "libXtst",
        "xdg-utils",
        "at-spi2-core",
        "libuuid",
        "mesa-libgbm",
        "alsa-lib",
        "cups-libs",
        "dbus-libs",
        "libxkbcommon",
        "pcsc-lite-libs"
      ]
    },
    "publish": [{
      "provider": "github",
      "owner": "k2b-dev",
      "repo": "fd0.sh",
      "releaseType": "release"
    }]
  }
}
